<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Version>1.7.0</Version>
        <Authors>Jx</Authors>
        <Company>JxAudio</Company>
        <Description>Simple Audio Player with miniaudio and ffmpeg</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/j4587698/SimpleAudioPlayer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/j4587698/SimpleAudioPlayer</RepositoryUrl>
        <PackageTags>audio miniaudio ffmpeg player</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SimpleAudioPlayer.Native" Version="1.7.0" />
    </ItemGroup>

</Project>
