# SimpleAudioPlayer

./: .gitignore  LICENSE  README-zh.md  README.md  SimpleAudioPlayer.sln
.github/workflows/: main.yml
SimpleAudioPlayer/: AudioPlayer.cs  PlaybackFailedEventArgs.cs  ProgressiveDownloadStateChangedEventArgs.cs  SimpleAudioPlayer.csproj
SimpleAudioPlayer.Test/: Program.cs  SimpleAudioPlayer.Test.csproj
SimpleAudioPlayer/Enums/: MaDeviceNotificationType.cs  MaResult.cs  PlayState.cs  PlaybackState.cs  ProgressiveDownloadState.cs  SampleFormat.cs
SimpleAudioPlayer/Handles/: AudioCallbackHandlerBase.cs  CachedStreamHandle.cs  CustomHandle.cs  DiskCachedStreamHandle.cs  FileStreamHandle.cs  HttpStreamHandle.cs  IAudioCallbackHandler.cs  ProgressiveHttpStreamHandle.cs  StreamHandle.cs
SimpleAudioPlayer/Native/: AudioCallbacks.cs  AudioContextHandle.cs  DeviceCallbacks.cs  NativeMethods.cs
SimpleAudioPlayer/Utils/: ContextAwareScheduler.cs  HttpClientExtensions.cs
